{
    "name": "dats-desktop",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "electron": "ELECTRON_DISABLE_SECURITY_WARNINGS=true electron .",
        "start": "electron-forge start",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@electron-forge/cli": "^6.0.0-beta.61",
        "@electron-forge/maker-deb": "^6.0.0-beta.61",
        "@electron-forge/maker-rpm": "^6.0.0-beta.61",
        "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
        "@electron-forge/maker-zip": "^6.0.0-beta.61",
        "electron": "^16.0.3",
        "electron-packager": "^15.4.0",
        "electron-rebuild": "^3.2.7"
    },
    "dependencies": {
        "@electron/remote": "^2.0.4",
        "@walletconnect/node": "^1.0.0",
        "@walletconnect/qrcode-modal": "^1.7.1",
        "axios": "^0.26.0",
        "electron-squirrel-startup": "^1.0.0",
        "jwt-decode": "^3.1.2",
        "keytar": "^7.8.0"
    },
    "config": {
        "forge": {
            "packagerConfig": {},
            "makers": [{
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "electron_desktop"
                    }
                },
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": [
                        "darwin"
                    ]
                },
                {
                    "name": "@electron-forge/maker-deb",
                    "config": {}
                },
                {
                    "name": "@electron-forge/maker-rpm",
                    "config": {}
                }
            ]
        }
    }
}